Window1.xaml

<Window x:Class="MatrixCalc.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:my="clr-namespace:MatrixCalc"
    Title="Matrix Calculator" Width="681" Height="446" AllowDrop="True">
	<Window.Resources>
		<my:StringFormatter x:Key="formatOne" />
		<GeometryDrawing x:Key="backGrid" Geometry="M0,100 100,100 100,0" Brush="Snow">
			<GeometryDrawing.Pen>
				<Pen Thickness="4" Brush="LightBlue" />
			</GeometryDrawing.Pen>
		</GeometryDrawing>
		<DrawingBrush x:Key="designGrid" 
									Drawing="{StaticResource backGrid}" 
									TileMode="Tile" 
									Viewport="0,0,0.046,0.034" />
		<RadialGradientBrush x:Key="ballRed" GradientOrigin="0.4 0.4">
			<GradientStop Offset="0" Color="#FFC0C0" />
			<GradientStop Offset="1" Color="#D00000" />
		</RadialGradientBrush>
		<RadialGradientBrush x:Key="ballGreen" GradientOrigin="0.4 0.4">
			<GradientStop Offset="0" Color="#C0FFC0" />
			<GradientStop Offset="1" Color="#00D000" />
		</RadialGradientBrush>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="360" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Margin="10 0 10 0">
			<Grid.Resources>
				<Style TargetType="TextBox">
					<Setter Property="Width" Value="40" />
					<Setter Property="Height" Value="22" />
					<Setter Property="VerticalAlignment" Value="Top" />
					<Setter Property="Margin" Value="0 2 0 0" />
					<Setter Property="TextAlignment" Value="Right" />
					<EventSetter Event="TextChanged" Handler="TextBox_TextChanged" />
					<EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown" />
					<EventSetter Event="GotFocus" Handler="TextBox_GotFocus" />
					<EventSetter Event="GotMouseCapture" Handler="TextBox_GotMouseCapture" />
				</Style>
				<Style TargetType="StackPanel">
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
				<Style TargetType="GroupBox">
					<Setter Property="Foreground" Value="RoyalBlue" />
					<EventSetter Event="GotFocus" Handler="GroupBox_GotFocus" />
					<EventSetter Event="LostFocus" Handler="GroupBox_LostFocus" />
				</Style>
				<Style x:Key="h_spacer" TargetType="Rectangle">
					<Setter Property="Height" Value="4" />
				</Style>
				<Style x:Key="v_spacer" TargetType="Rectangle">
					<Setter Property="Width" Value="10" />
				</Style>
				<Style x:Key="centerXY" TargetType="Label">
					<Setter Property="Foreground" Value="Red" />
				</Style>
				<Style x:Key="centerXYB" TargetType="Label" BasedOn="{StaticResource centerXY}">
					<Setter Property="Width" Value="30" />
				</Style>
			</Grid.Resources>
			
			<StackPanel>
				
				<GroupBox Header="RotateTransform">
					<StackPanel Orientation="Horizontal">
						<Label Content="Angle" />
						<TextBox Name="Angle" Text="0" />
						<Label Content="CenterX" Style="{StaticResource centerXY}" />
						<TextBox Name="cX" Text="0" />
						<Label Content="CenterY" Style="{StaticResource centerXY}" />
						<TextBox Name="cY" Text="0" />
					</StackPanel>
				</GroupBox>
				<Rectangle Style="{StaticResource h_spacer}" />
				
				<GroupBox Header="ScaleTransform">
					<StackPanel Orientation="Horizontal">
						<Label Content="ScaleX" />
						<TextBox Name="sX" Text="1" />
						<Label Content="ScaleY" />
						<TextBox Name="sY" Text="1" />
						<Label Content="CX" Style="{StaticResource centerXYB}" />
						<Label Content="{Binding ElementName=cX,Path=Text,Converter={StaticResource formatOne}}" />
						<Label Content="CY" Style="{StaticResource centerXYB}" />
						<Label Content="{Binding ElementName=cY,Path=Text,Converter={StaticResource formatOne}}" />
					</StackPanel>
				</GroupBox>
				<Rectangle Style="{StaticResource h_spacer}" />

				<GroupBox Header="SkewTransform">
					<StackPanel Orientation="Horizontal">
						<Label Content="AngleX" />
						<TextBox Name="aX" Text="0" />
						<Label Content="AngleY" />
						<TextBox Name="aY" Text="0" />
						<Label Content="CX" Style="{StaticResource centerXYB}" />
						<Label Content="{Binding ElementName=cX,Path=Text,Converter={StaticResource formatOne}}" />
						<Label Content="CY" Style="{StaticResource centerXYB}" />
						<Label Content="{Binding ElementName=cY,Path=Text,Converter={StaticResource formatOne}}" />
					</StackPanel>
				</GroupBox>
				<Rectangle Style="{StaticResource h_spacer}" />

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<GroupBox Header="TranslateTransform" Grid.Column="0">
						<StackPanel Orientation="Horizontal">
							<Label Content="X" />
							<TextBox Name="dX" Text="0" />
							<Label Content="Y" />
							<TextBox Name="dY" Text="0" />
						</StackPanel>
					</GroupBox>
					
					<GroupBox Header="RenderTransformOrigin" Foreground="ForestGreen" Grid.Column="1">
						<StackPanel Orientation="Horizontal">
							<Label Content="X" />
							<TextBox Name="rtoX" Text="0" />
							<Label Content="Y" />
							<TextBox Name="rtoY" Text="0" />
						</StackPanel>
					</GroupBox>
					
				</Grid>
				<Rectangle Style="{StaticResource h_spacer}" />

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<GroupBox Header="MatrixTransform" Grid.Column="0">
						<StackPanel Orientation="Horizontal">
							<Rectangle Height="80" Width="2" Fill="Black" />
							<Grid Margin="10 0 10 0">
								<Grid.Resources>
									<Style TargetType="Label">
										<Setter Property="HorizontalAlignment" Value="Center" />
									</Style>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<TextBox Name="m11" Text="1" Grid.Column="0" Grid.Row="0" />
								<TextBox Name="m12" Text="0" Grid.Column="1" Grid.Row="0" />
								<Label Content="0" Grid.Column="2" Grid.Row="0" />
								<TextBox Name="m21" Text="0" Grid.Column="0" Grid.Row="1" />
								<TextBox Name="m22" Text="1" Grid.Column="1" Grid.Row="1" />
								<Label Content="0" Grid.Column="2" Grid.Row="1" />
								<TextBox Name="oX" Text="0" Grid.Column="0" Grid.Row="2" />
								<TextBox Name="oY" Text="0" Grid.Column="1" Grid.Row="2" />
								<Label Content="1" Grid.Column="2" Grid.Row="2" />
							</Grid>
							<Rectangle Height="80" Width="2" Fill="Black" />
						</StackPanel>
					</GroupBox>

					<Button Click="Button_Click" Grid.Column="2">
						<Button.Content>
							<StackPanel Orientation="Horizontal" Margin="2 0 2 0">
								<Rectangle Height="80" Width="2" Fill="DimGray" />
								<Grid Margin="10 0 10 0">
									<Grid.Resources>
										<Style TargetType="Label">
											<Setter Property="HorizontalAlignment" Value="Center" />
										</Style>
									</Grid.Resources>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Label Name="lm11" Content="1" Grid.Column="0" Grid.Row="0" />
									<Label Name="lm12" Content="0" Grid.Column="1" Grid.Row="0" />
									<Label Content="0" Grid.Column="2" Grid.Row="0" />
									<Label Name="lm21" Content="0" Grid.Column="0" Grid.Row="1" />
									<Label Name="lm22" Content="1" Grid.Column="1" Grid.Row="1" />
									<Label Content="0" Grid.Column="2" Grid.Row="1" />
									<Label Name="loX" Content="0" Grid.Column="0" Grid.Row="2" />
									<Label Name="loY" Content="0" Grid.Column="1" Grid.Row="2" />
									<Label Content="1" Grid.Column="2" Grid.Row="2" />
								</Grid>
								<Rectangle Height="80" Width="2" Fill="DimGray" />
							</StackPanel>
						</Button.Content>
					</Button>
				</Grid>
				
				<GroupBox Header="Which transform?" Foreground="Gray">
					<StackPanel Orientation="Horizontal">
						<RadioButton Content="RenderTransform" IsChecked="True" Name="Rt" />
						<Rectangle Style="{StaticResource v_spacer}" />
						<RadioButton Content="LayoutTransform" IsChecked="False" Name="Lt" />
					</StackPanel>
				</GroupBox>
				
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="60" />
					</Grid.ColumnDefinitions>
					
				<GroupBox Header="Delta" Foreground="Gray" Grid.Column="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Slider Grid.Column="0" Name="delta" Minimum="0.0" Maximum="10.0" Orientation="Horizontal" 
										TickPlacement="TopLeft" TickFrequency="0.05" 
										Ticks="0.1 0.5 1.0 1.5 2.0 2.5 3.0 5.0 7.0 10.0" Value="1.0"
										Width="180" SmallChange="0.01" LargeChange="0.1" PreviewKeyDown="delta_PreviewKeyDown" 
										HorizontalAlignment="Right"/>
						<Label Grid.Column="1" Content="{Binding ElementName=delta,Path=Value,
										Converter={StaticResource formatOne}}"
									 HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" />
					</Grid>
				</GroupBox>
				
				<Button Grid.Column="1" Height="30" Content="Reset" Click="ResetAll_Click"/>
					
				</Grid>
				
			</StackPanel>
		</Grid>
		
		<Canvas Grid.Column="1" Background="{StaticResource designGrid}" Margin="0 10 10 0" Name="canva" AllowDrop="True">
			<!--111 132-->
			<Ellipse Name="rtorigi" Canvas.Left="-5" Canvas.Top="-5" Width="10" Height="10" 
							 Fill="{StaticResource ballGreen}" Stroke="Transparent" StrokeThickness="0" />
			<!--114 136-->
			<Grid Name="example" Canvas.Left="0" Canvas.Top="0">
				<Rectangle Stroke="Blue" StrokeThickness="1" Width="40" Height="80" />
				<Polyline Points="0,0 40,40 0,80" Stroke="Red" />
				<Grid.LayoutTransform>
					<TransformGroup>
						<ScaleTransform x:Name="stL" />
						<SkewTransform x:Name="sqL" />
						<TranslateTransform x:Name="ttL" />
						<RotateTransform x:Name="rtL" />
						<MatrixTransform x:Name="mtL" />
					</TransformGroup>
				</Grid.LayoutTransform>
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform x:Name="stR" />
						<SkewTransform x:Name="sqR" />
						<TranslateTransform x:Name="ttR" />
						<RotateTransform x:Name="rtR" />
						<MatrixTransform x:Name="mtR" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			<Ellipse Name="rorigin" Canvas.Left="-5" Canvas.Top="-5" Width="10" Height="10" 
							 Fill="{StaticResource ballRed}" Stroke="Transparent" StrokeThickness="0"
							 Cursor="Hand" MouseDown="rorigin_MouseDown"/>
		</Canvas>
		
	</Grid>
</Window>
